<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>TEAM
--
name
mascot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>PLAYER
--
firstName
lastName
salary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=N
has</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>